<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>LegalMatch-Frontend Website Exam</title>
</head>
<body>
  <div class="container-fluid">
    <header class="header container">
      <div class="row justify--center align--center pt--3 pb--3">
        <div class="col__md--9 col__sm--12 d--flex justify--center align--center">
            <div class="row d--flex justify--center align--center">
                <div class="col__md--4 col__sm--12">
                  <img src="./assets/svg/logo.svg" alt="Legal Match: Find the right lawyer now" class="logo-img"/>
                </div>
                <div class="col__md--8 col__sm--12 pt--2 ps--2">
                  <span class="text--primary tagline">FIND THE RIGHT LAWYER NOW</span>
                </div>
            </div>
        </div>
        <div class="col__md--3 col__sm--12">
            <span class="font--bold font-size--sm"><span class="text--success">&#10004;</span> No fee to present your case</span>
            <br/>
            <span class="font--bold font-size--sm"><span class="text--success">&#10004;</span> Choose from lawyers in your area</span>
            <br/>
            <span class="font--bold font-size--sm"><span class="text--success">&#10004;</span> A 100% confidential service</span>
        </div>
      </div>
    </header>
    
  </div>
</body>
</html>